# Microservice.SuitSupply

./: README.md  Suitsupply.sln
SuitSupply.AlterationService/: Program.cs  Startup.cs  SuitSupply.AlterationService.csproj  appsettings.json
SuitSupply.AlterationService/Controllers/: SuitController.cs  ValuesController.cs
SuitSupply.AlterationService/Core/: ApiControllerBase.cs
SuitSupply.AlterationService/Infrastrucutre/: CustomControllerFactory.cs
SuitSupply.AlterationService/Properties/: launchSettings.json
SuitSupply.Peresenation.WebUI/: Program.cs  Startup.cs  SuitSupply.Peresenation.WebUI.csproj  SuitSupplyConfig.cs  appsettings.json
SuitSupply.Peresenation.WebUI/Controllers/: HomeController.cs  SuitsController.cs
SuitSupply.Peresenation.WebUI/Models/: ErrorViewModel.cs
SuitSupply.Peresenation.WebUI/Models/Alteration/: AlterationModel.cs  AlterationPostModel.cs
SuitSupply.Peresenation.WebUI/Properties/: launchSettings.json
SuitSupply.Peresenation.WebUI/Views/: _ViewImports.cshtml
SuitSupply.Peresenation.WebUI/Views/Shared/: _Layout.cshtml
SuitSupply.Peresenation.WebUI/Views/Suits/: CheckOutToTailor.cshtml  CreateAlteration.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuitSupply.ReadModel/: SuitSupply.ReadModel.csproj  SuitSupplyReadContext.cs
SuitSupply.ReadModel.Contracts/: SuitSupply.ReadModel.Contracts.csproj
SuitSupply.ReadModel.Contracts/Dtos/: GetAlterationsDto.cs
SuitSupply.ReadModel.Contracts/Filters/: GetAlterationsFilter.cs
SuitSupply.ReadModel/Entities/: Alteration.cs  Suit.cs
SuitSupply.ReadModel/QueryHandlers/: GetAlterationsQueryHandler.cs
SuitSupply.UnitTest/: SuitSupply.UnitTest.csproj
SuitSupply.UnitTest/Domain/Suits/: SuitAlterationStateTest.cs  ValidateAlterationServiceTest.cs
Suitsupply.Application/: Suitsupply.Application.csproj
Suitsupply.Application.Contracts/Suits/: CheckOutToTailorCommand.cs  CreateAlterationCommand.cs  PayAlteraionCommand.cs  SuitAlterationIsDoneCommand.cs
Suitsupply.Application/Suits/: CheckSuitOutToTailorCommandHandler.cs  CreateAlterationCommandHandller.cs  PayAlteraionCommandHandler.cs  SuitAlterationIsDoneCommandHandler.cs
Suitsupply.Common/: Class1.cs
Suitsupply.Common/Enums/: EnumExtensions.cs  SuitAlterationStatus.cs
Suitsupply.Domain/: Suitsupply.Domain.csproj
Suitsupply.Domain.Contracts/: ISuitSupplyUnitOfWork.cs  Suitsupply.Domain.Contracts.csproj
Suitsupply.Domain.Contracts/Suits/: AlterationFinishedEvent.cs
Suitsupply.Domain/Suits/: Alteration.cs  Suit.cs
Suitsupply.Domain/Suits/Exceptions/: InvalidAlterationRequestException.cs  InvalidStateChangeException.cs
Suitsupply.Domain/Suits/Services/: ISuitRepository.cs  IValidateAlterationService.cs  ValidateAlterationService.cs
Suitsupply.Domain/Suits/States/: AlteringSuitAlterationState.cs  CreatedSuitAlterationState.cs  DefaultSuitAlterationState.cs  DoneSuitAlterationState.cs  PaidSuitAlterationState.cs  SuitAlterationState.cs  SuitAlterationStateFactory.cs
Suitsupply.EventProcessor.Azure/: AzureServiceBustSettings.cs  Program.cs  Suitsupply.EventProcessor.Azure.csproj  appsettings.json
Suitsupply.EventProcessor.Azure/Contracts/: OrderPaidDto.cs
Suitsupply.EventProcessor.Azure/MessageHandlers/: AlterationFinishedMessageHandler.cs  AzureMessageHandlerBase.cs  IMessageHandler.cs  MessageHandlerFactory.cs  OrderPaidMessageHandler.cs
Suitsupply.Framework/: Suitsupply.Framework.csproj
Suitsupply.Framework/Core/: IUnitOfWork.cs
Suitsupply.Framework/Core/Commands/: CommandBus.cs  CommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Suitsupply.Framework/Core/DependencyInjection/: DotNetCoreDefaultContainer.cs  DotNetCoreServiceLocator.cs  HttpContextServiceLocator.cs  IDotNetCoreContainer.cs  IDotNetCoreServiceLocator.cs
Suitsupply.Framework/Core/Events/: ActionHandler.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  NavigationItemDeletedEvent.cs
Suitsupply.Framework/Core/Persistence/: Repository.cs
Suitsupply.Framework/Core/Queries/: CollectionQueryResult.cs  IQueryBus.cs  IQueryFilter.cs  IQueryHandler.cs  IQueryResult.cs  QueryBus.cs  QueryHandler.cs
Suitsupply.Framework/Domain/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IRepository.cs  IdentifiedValueObject.cs  TrackableCollection.cs  ValueObject.cs
Suitsupply.Framework/Web/Utilities/: HttpApiClient.cs  IApiClient.cs
Suitsupply.Infrastructure.Persistence/: SuitSupplyWriteContext.cs  Suitsupply.Infrastructure.Persistence.csproj
Suitsupply.Infrastructure.Persistence/Suits/: SuitRepository.cs
