<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suitsupply.Common\Suitsupply.Common.csproj" />
    <ProjectReference Include="..\Suitsupply.Framework\Suitsupply.Framework.csproj" />
  </ItemGroup>

</Project>
