<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suitsupply.Application.Contracts\Suitsupply.Application.Contracts.csproj" />
    <ProjectReference Include="..\Suitsupply.Application\Suitsupply.Application.csproj" />
    <ProjectReference Include="..\Suitsupply.Common\Suitsupply.Common.csproj" />
    <ProjectReference Include="..\Suitsupply.Framework\Suitsupply.Framework.csproj" />
    <ProjectReference Include="..\Suitsupply.Infrastructure.Persistence\Suitsupply.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SuitSupply.ReadModel.Contracts\SuitSupply.ReadModel.Contracts.csproj" />
    <ProjectReference Include="..\SuitSupply.ReadModel\SuitSupply.ReadModel.csproj" />
  </ItemGroup>

</Project>
